@param title: String
@param content: gg.jte.Content
@param additionalHead: gg.jte.Content

<!doctype html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Flights Looker is a web app that gets flights prices and displays them in a nice way.">
    <title>${title}</title>

    <!-- Styles -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="webjars/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="webjars/select2/dist/css/select2.min.css"/>
    <!-- Select2 -->
    <link rel="stylesheet"
          href="webjars/select2-bootstrap-5-theme/dist/select2-bootstrap-5-theme.min.css"/>
    <!-- Datepicker -->
    <link rel="stylesheet" href="webjars/vanillajs-datepicker/dist/css/datepicker-bs5.min.css">

    <!-- Scripts -->
    <!-- jQuery 3.5.0 -->
    <script src="webjars/jquery/dist/jquery.slim.min.js"></script>
    <!-- Select2 -->
    <script src="webjars/select2/dist/js/select2.min.js"></script>
    <!-- Datepicker -->
    <script src="webjars/vanillajs-datepicker/dist/js/datepicker-full.js"></script>
    <!-- Bootstrap -->
    <script src="webjars/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- HTMX -->
    <script src="webjars/htmx.org/dist/htmx.min.js"></script>

    ${additionalHead}
</head>
<body>

<div style="display: flex; justify-content: center; height: 2rem; margin-bottom: 4rem; margin-top: 1rem">
    <h1>FlightsLookup</h1>
</div>

${content}
@if (it.rattly.devMode)
    <script>
        new EventSource("/hmr").onmessage = () => location.reload()
    </script>
@endif
</body>
</html>