@param title: String
@param content: gg.jte.Content
@param additionalHead: gg.jte.Content

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${title}</title>

    <!-- Styles -->
    <!-- Airline logos -->
    <link href="https://corsproxy.io/?https://static6.azair.us/www-azair-eu-assets/css/airlines.css" rel="stylesheet"
          crossorigin="anonymous">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
    <!-- Select2 -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css"/>

    <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script>
    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    @if (it.rattly.devMode)
        <!-- SSE for hmr -->
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
    @endif

    ${additionalHead}
</head>
<body>

<div style="display: flex; justify-content: center; height: 2rem; margin-bottom: 4rem; margin-top: 1rem">
    <h1>FlightsLookup</h1>
</div>

${content}
@if (it.rattly.devMode)
    <script>
        new EventSource("/hmr").onmessage = () => location.reload()
    </script>
@endif
</body>
</html>