@import it.rattly.plugins.Trip
@param flights: List<Trip>

<div class="row">
    @for (flight in flights.sortedBy { it.totalPrice })
        <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-body">

                    <h3 class="card-title">${flight.departure.sourceAirport.name} - ${flight.departure.destinationAirport.name}</h3>
                    <p class="card-text">${flight.departure.date}</p>
                    <p class="card-text">${flight.departure.duration}</p>
                    <p class="card-text">${flight.departure.price}</p>
                    <p class="card-text iata${flight.departure.companyIata} iata">${flight.departure.company}</p>
                    <p class="card-text">${flight.departure.cheapSeats}</p>

                    <h3 class="card-title">${flight.arrival.sourceAirport.name} - ${flight.arrival.destinationAirport.name}</h3>
                    <p class="card-text">${flight.arrival.date}</p>
                    <p class="card-text">${flight.arrival.duration}</p>
                    <p class="card-text">${flight.arrival.price}</p>
                    <p class="card-text iata${flight.arrival.companyIata} iata">${flight.arrival.company}</p>
                    <p class="card-text">${flight.arrival.cheapSeats}</p>

                    <h5 class="card-title">Total Price</h5>
                    <p class="card-text" style="font-size: 3rem; font-weight: bold;">${flight.totalPrice}€</p>

                    <a href="${flight.bookUrls.first()}" class="btn btn-primary">Book</a>
                </div>
            </div>
        </div>
    @endfor
</div>
