@import it.rattly.plugins.Airport
@import it.rattly.plugins.AIRPORT_ANYWHERE
@param airports: List<Airport>
@template.layouts.layout("Flight Lookup", content = @`
    <form id="searchForm" hx-get="/flights" hx-target="#results" hx-indicator="#loading">
        <div class="row" style="margin: 1rem; border: 1px solid #ccc; border-radius: 0.5rem">
            !{val marginSpace = "1rem"}
            <div class="col-md-6" style="margin-top: ${marginSpace}">
                <div class="form-group">
                    <label for="departureAirport">Departure Airport</label>
                    <select multiple="multiple" class="form-control" id="departureAirport" name="sourceAirportId"
                            form="searchForm">
                        @for (airport in airports.sortedBy { it.toString() }.filter { it != AIRPORT_ANYWHERE })
                            <option value="${airport.id}">${airport.toString()}</option>
                        @endfor
                    </select>
                </div>
            </div>

            <div class="col-md-6" style="margin-top: ${marginSpace}">
                <div class="form-group">
                    <label for="arrivalAirport">Arrival Airport</label>
                    <select multiple="multiple" class="form-control" id="arrivalAirport" name="destinationAirportId"
                            form="searchForm">
                        @for (airport in airports.sortedBy { it.toString() }.filter { it != AIRPORT_ANYWHERE })
                            <option value="${airport.id}">${airport.toString()}</option>
                        @endfor
                    </select>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="anywhere">
                        <label class="form-check-label" for="anywhere">Anywhere</label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="adults">Adults</label>
                        <input type="number" class="form-control" id="adults" name="adults" form="searchForm"
                               value="1">
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="children">Children</label>
                        <input type="number" class="form-control" id="children" name="children" form="searchForm"
                               value="0">
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="infants">Infants</label>
                        <input type="number" class="form-control" id="infants" name="infants" form="searchForm"
                               value="0">
                    </div>
                </div>
            </div>

            <div class="col-md-12" style="margin-bottom: ${marginSpace}">
                <input id="submitBtn" type="submit" class="btn btn-primary" value="Search"
                       style="width: 100%; margin-top: 2.5rem">
            </div>
        </div>
    </form>

    <div class="row" style="margin: 1rem">
        <div class="col">
            <div class="form-group">
                <label for="sorting">Sorting</label>
                <select class="form-control" id="sorting" name="sorting" form="searchForm"
                        hx-on:change="$('#submitBtn').click();">
                    <option value="price">Price</option>
                    <option value="duration">Number of Days</option>
                    <option value="priceDesc">Price (descending)</option>
                    <option value="durationDesc">Number of Days (descending)</option>
                </select>
            </div>
        </div>
    </div>

    <div id="loading" class="text-center htmx-indicator">
        <div class="spinner-border" role="status">
        </div>
    </div>

    <div id="results">
        <!-- results will be injected here -->
    </div>

    <script>
        const arrivalAirport = document.querySelector("#arrivalAirport")
        const departureAirport = document.querySelector("#departureAirport")
        const anywhere = document.querySelector("#anywhere")

        anywhere.addEventListener("change", function () {
            if (anywhere.checked) {
                arrivalAirport.disabled = true
                makeFakeInput()
            } else {
                arrivalAirport.disabled = false
                document.querySelector("#fakeInput").remove()
            }
        });

        document.onreadystatechange = function () {
            if (document.readyState !== "complete") return
            if (anywhere.checked) {
                arrivalAirport.disabled = true
                makeFakeInput()
            }
        }

        $(document).ready(function () {
            $("#arrivalAirport").select2({
                theme: 'bootstrap-5'
            })

            $("#departureAirport").select2({
                theme: 'bootstrap-5'
            })
        });

        function makeFakeInput() {
            const fakeInput = document.createElement("input")
            fakeInput.type = "text"
            fakeInput.value = "${AIRPORT_ANYWHERE.id}"
            fakeInput.name = "destinationAirportId"
            fakeInput.form = document.querySelector("form")
            fakeInput.id = "fakeInput"
            fakeInput.style.display = "none"

            arrivalAirport.parentNode.insertBefore(fakeInput, arrivalAirport)
        }
    </script>
`, additionalHead = @`
    <style>
        .htmx-indicator {
            opacity: 0;
            transition: opacity 500ms ease-in;
        }

        .htmx-request .htmx-indicator {
            opacity: 1
        }

        .iata {
            background-repeat: no-repeat;
            background-position: left;
            padding-left: 20px;
        }

        .was-validated .custom-select:invalid + .select2 .select2-selection {
            border-color: var(--bs-danger) !important;
        }

        .was-validated .custom-select:valid + .select2 .select2-selection {
            border-color: var(--bs-success) !important;
        }

        *:focus {
            outline: 0px;
        }
    </style>
`)